<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css" />
		<style type="text/css">
		h1 {font-size:250%}
		h2 {font-size:200%}
		p {font-size:100%}
		html,body {
            height: 100%;
			background-color:#fff5fc;
        }
		@font-face {
			font-family: parisian;
			src: url('/static/Parisian.ttf');
		}
		h1.parisian_font{
			text-align: left;
			font-family: parisian; /* no .ttf */
		}
		div.container{
			background-color:#F7ECD7;
			border: solid 1px #aaa;
			text-align: center;
			white-space: nowrap;
			line-height: .6em;
			overflow: hidden;
			margin: auto;
			margin-top:15px;
			height: 100%;
			width: 610;
			border: true;
		}
		div.row {
			margin-top:150px;
			margin-left: 0;
		}
		div.span4 {
			border-style:solid;
			border-width:1px;
			text-align: center;
			margin-left: 0;
			width: 125px;
			height: 100px;
			border: solid 1px #ccc;
			display: inline-block;
			letter-spacing: normal;
			font-size: normal;
			white-space: normal;
			text-align: normal;
			vertical-align: middle;
			margin: 13px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
			<h1 class="parisian_font">
				Marie-Laure Couture
			</h1>
			<div class="row">
				<div class="span4">
					1
				</div>
				<div class="span4">
					2
				</div>
				<div class="span4">
					3
				</div>
				<div class="span4">
					4
				</div>

			<div>
		<div>
	</body>
</html>